<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context=".login.LoginActivity">

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_extra_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 로그인 제목 -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 이메일 -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:hint="이메일"
        android:textSize="16sp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 비밀번호 -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:textSize="16sp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:background="@drawable/edittext_bg"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_btn_dark"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        android:text="로그인"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_extra_bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 가입 유도 문구 -->
    <LinearLayout
        android:id="@+id/layoutSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin">

        <TextView
            android:id="@+id/tvNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_prompt"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_extra_light"
            android:layout_marginRight="9dp" />

        <TextView
            android:id="@+id/tvGoSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_text"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_bold"
            android:clickable="true" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp">

        <!-- 왼쪽 구분선 -->
        <View
            android:id="@+id/lineLeft"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvOr"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 또는 -->
        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="또는"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_extra_light"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintStart_toEndOf="@id/lineLeft"
            app:layout_constraintEnd_toStartOf="@id/lineRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 오른쪽 구분선 -->
        <View
            android:id="@+id/lineRight"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintStart_toEndOf="@id/tvOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 구글 로그인 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogleLogin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Google로 계속하기"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_extra_bold"
        android:textAllCaps="false"
        android:background="@drawable/shape_btn_dark"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_google"
        app:iconPadding="8dp"
        app:iconGravity="textStart"
        app:iconTint="@null"
        app:layout_constraintTop_toBottomOf="@id/layoutOr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>